import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#設定圖形樣式 - whitegrid
# use sns.set
sns.set(style="whitegrid")

# 利用 NUMPY 去建立資料集
# np.random.RandomState 設定數學式
'''
x = rs.normal(2, 1, 75)
y = 2 + 1.5 * x + rs.normal(0, 2, 75)
'''
rs = np.random.RandomState(7)
x = rs.normal(2, 1, 75)
y = 2 + 1.5 * x + rs.normal(0, 2, 75)

# 畫圖
# sns.residplot

sns.residplot(x, y, lowess=True, color="b")

<matplotlib.axes._subplots.AxesSubplot at 0x7f3e145c09e8>

sns.set(color_codes=True)

# bin: 指的是特徵值, 
# kde: on/off
# sns.distplot();

sns.distplot(x, bins=15, kde=False, rug=True);

sns.distplot(x, bins=15, kde=True, rug=True);
